{
    "name": "Easy Siebel", 
    "fileTypes": [
        "siebel"
    ], 
    "uuid": "06858447-018d-4560-a2ef-819d206ba054", 
    "patterns": [
        {
            "name": "keyword.control.siebel", 
            "match": "(?i:\\b(IIF|BCHasRows)\\b)"
        }, 
        {
            "name": "keyword.operator.siebel", 
            "match": "=|>=|<|>|<|<>|\\+|-|\\*|\\^|&|\\b(?i:(AND|OR|IS|NOT|NULL)\\b)"
        }, 
        {
            "name": "constant.function.siebel", 
            "match": "(?i:\\b(LookupValue|LookupName|FieldValue)\\b)"
        }, 
        {
            "name": "support.bracket.round.siebel", 
            "end": "\\]", 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.variable.begin"
                }
            }, 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.variable.end"
                }
            }, 
            "begin": "\\["
        }, 
        {
            "name": "string.quoted.double.siebel", 
            "end": "\"", 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin"
                }
            }, 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end"
                }
            }, 
            "begin": "\""
        }, 
        {
            "name": "markup.bold.round.bracket.begin", 
            "match": "\\("
        }, 
        {
            "name": "markup.bold.round.bracket.begin", 
            "match": "\\)"
        }
    ], 
    "scopeName": "source.siebel"
}